\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des espaces de nommage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paquetages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index hi\IeC {\'e}rarchique}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hi\IeC {\'e}rarchie des classes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des classes}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des espaces de nommage}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquetage Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika}{7}{section.4.1}}
\newlabel{namespace_jagoan_fisika}{{4.1}{7}{Paquetage Jagoan\+Fisika}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paquetage Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Properties}{7}{section.4.2}}
\newlabel{namespace_jagoan_fisika_1_1_properties}{{4.2}{7}{Paquetage Jagoan\+Fisika.\+Properties}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paquetage W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch}{7}{section.4.3}}
\newlabel{namespace_w_p_f_page_switch}{{4.3}{7}{Paquetage W\+P\+F\+Page\+Switch}{section.4.3}{}}
\newlabel{namespace_w_p_f_page_switch_a5b81463a65178471232e8abb7c81a2ca}{{4.3}{8}{Énumérations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paquetage W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu}{8}{section.4.4}}
\newlabel{namespace_w_p_f_page_switch_1_1_menu}{{4.4}{8}{Paquetage W\+P\+F\+Page\+Switch.\+Menu}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paquetage W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Properties}{9}{section.4.5}}
\newlabel{namespace_w_p_f_page_switch_1_1_properties}{{4.5}{9}{Paquetage W\+P\+F\+Page\+Switch.\+Properties}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Paquetage Xaml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Namespace}{9}{section.4.6}}
\newlabel{namespace_xaml_generated_namespace}{{4.6}{9}{Paquetage Xaml\+Generated\+Namespace}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des classes}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args}{11}{section.5.1}}
\newlabel{class_w_p_f_page_switch_1_1_action_event_args}{{5.1}{11}{Référence de la classe W\+P\+F\+Page\+Switch.\+Action\+Event\+Args}{section.5.1}{}}
\newlabel{class_w_p_f_page_switch_1_1_action_event_args_a3b996d76963affa1c411cf2ed947e45b}{{5.1}{11}{Fonctions membres publiques}{section*.11}{}}
\newlabel{class_w_p_f_page_switch_1_1_action_event_args_a76d9c3d60f925d47a92cce2f247255b8}{{5.1}{11}{Propriétés}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App}{11}{section.5.2}}
\newlabel{class_w_p_f_page_switch_1_1_app}{{5.2}{11}{Référence de la classe W\+P\+F\+Page\+Switch.\+App}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Documentation des fonctions membres}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{12}{subsubsection.5.2.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_app_a4783f15d847a19375e68c3217d54fce3}{{5.2.2.1}{12}{Initialize\+Component}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{12}{subsubsection.5.2.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_app_a4783f15d847a19375e68c3217d54fce3}{{5.2.2.2}{12}{Initialize\+Component}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Main}{12}{subsubsection.5.2.2.3}}
\newlabel{class_w_p_f_page_switch_1_1_app_a6c7267c67de3c5f282b47d9606ca0f36}{{5.2.2.3}{12}{Main}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Main}{12}{subsubsection.5.2.2.4}}
\newlabel{class_w_p_f_page_switch_1_1_app_a6c7267c67de3c5f282b47d9606ca0f36}{{5.2.2.4}{12}{Main}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App}{12}{section.5.3}}
\newlabel{class_jagoan_fisika_1_1_app}{{5.3}{12}{Référence de la classe Jagoan\+Fisika.\+App}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position}{12}{section.5.4}}
\newlabel{class_w_p_f_page_switch_1_1_button_position}{{5.4}{12}{Référence de la classe W\+P\+F\+Page\+Switch.\+Button\+Position}{section.5.4}{}}
\newlabel{class_w_p_f_page_switch_1_1_button_position_ac56eac24ee7f302add0c6e6d3d3e1874}{{5.4}{12}{Propriétés}{section*.15}{}}
\newlabel{class_w_p_f_page_switch_1_1_button_position_aea3f1da5e0fad3fef73a2f5d10a00c0c}{{5.4}{12}{Propriétés}{section*.15}{}}
\newlabel{class_w_p_f_page_switch_1_1_button_position_aeebf553328308359312cd6efc78ed345}{{5.4}{12}{Propriétés}{section*.15}{}}
\newlabel{class_w_p_f_page_switch_1_1_button_position_a195cf18ea189baae62b8f95a7b8dd8f8}{{5.4}{12}{Propriétés}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Choix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chapeaux}{13}{section.5.5}}
\newlabel{class_w_p_f_page_switch_1_1_choix_chapeaux}{{5.5}{13}{Référence de la classe W\+P\+F\+Page\+Switch.\+Choix\+Chapeaux}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentation des fonctions membres}{13}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{13}{subsubsection.5.5.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_choix_chapeaux_a919e366b73f55b3a347dbd1a34ebfbf0}{{5.5.2.1}{13}{Initialize\+Component}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Choix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vetements}{13}{section.5.6}}
\newlabel{class_w_p_f_page_switch_1_1_choix_vetements}{{5.6}{13}{Référence de la classe W\+P\+F\+Page\+Switch.\+Choix\+Vetements}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Documentation des fonctions membres}{13}{subsection.5.6.2}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{14}{subsubsection.5.6.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_choix_vetements_a13f2000282e330b55cfda1261d650daf}{{5.6.2.1}{14}{Initialize\+Component}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config}{14}{section.5.7}}
\newlabel{class_w_p_f_page_switch_1_1_config}{{5.7}{14}{Référence de la classe W\+P\+F\+Page\+Switch.\+Config}{section.5.7}{}}
\newlabel{class_w_p_f_page_switch_1_1_config_a64429fd5490e01f9d57544941ae92ec1}{{5.7}{14}{Fonctions membres publiques statiques}{section*.18}{}}
\newlabel{class_w_p_f_page_switch_1_1_config_a5a63edb13abbed2b365f5fd3a9352157}{{5.7}{14}{Fonctions membres publiques statiques}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Documentation des fonctions membres}{14}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}proportion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X}{14}{subsubsection.5.7.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_config_adee1e4d84a7e18c964540e35a71b3420}{{5.7.2.1}{14}{proportion\+Scale\+X}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}proportion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y}{14}{subsubsection.5.7.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_config_a8044a6f5fd6f6b736115222199109ea6}{{5.7.2.2}{14}{proportion\+Scale\+Y}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{14}{section.5.8}}
\newlabel{class_w_p_f_page_switch_1_1_cursor_point}{{5.8}{14}{Référence de la classe W\+P\+F\+Page\+Switch.\+Cursor\+Point}{section.5.8}{}}
\newlabel{class_w_p_f_page_switch_1_1_cursor_point_af921ce768aa3273833fdc3e978e9f81e}{{5.8}{15}{Propriétés}{section*.19}{}}
\newlabel{class_w_p_f_page_switch_1_1_cursor_point_a20a949e5e110f776c0a98dd0bc72f0c5}{{5.8}{15}{Propriétés}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gameplay}{15}{section.5.9}}
\newlabel{class_w_p_f_page_switch_1_1_gameplay}{{5.9}{15}{Référence de la classe W\+P\+F\+Page\+Switch.\+Gameplay}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Documentation des fonctions membres}{15}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{15}{subsubsection.5.9.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_gameplay_aca4ed8f995450b33d1d16f873a291517}{{5.9.2.1}{15}{Initialize\+Component}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{15}{subsubsection.5.9.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_gameplay_aca4ed8f995450b33d1d16f873a291517}{{5.9.2.2}{15}{Initialize\+Component}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gameplay}{15}{section.5.10}}
\newlabel{class_jagoan_fisika_1_1_gameplay}{{5.10}{15}{Référence de la classe Jagoan\+Fisika.\+Gameplay}{section.5.10}{}}
\newlabel{class_jagoan_fisika_1_1_gameplay_a9299fc72c4ef6178afabf5606e9aa7bc}{{5.10}{15}{Fonctions membres publiques}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}R\IeC {\'e}f\IeC {\'e}rence de la classe Xaml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Namespace.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Internal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Helper}{16}{section.5.11}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper}{{5.11}{16}{Référence de la classe Xaml\+Generated\+Namespace.\+Generated\+Internal\+Type\+Helper}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Description d\IeC {\'e}taill\IeC {\'e}e}{16}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Documentation des fonctions membres}{16}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{16}{subsubsection.5.11.2.1}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.11.2.1}{16}{Add\+Event\+Handler}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{16}{subsubsection.5.11.2.2}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.11.2.2}{16}{Add\+Event\+Handler}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delegate}{17}{subsubsection.5.11.2.3}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.11.2.3}{17}{Create\+Delegate}{subsubsection.5.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delegate}{17}{subsubsection.5.11.2.4}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.11.2.4}{17}{Create\+Delegate}{subsubsection.5.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{17}{subsubsection.5.11.2.5}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.11.2.5}{17}{Create\+Instance}{subsubsection.5.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{17}{subsubsection.5.11.2.6}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.11.2.6}{17}{Create\+Instance}{subsubsection.5.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Property\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{17}{subsubsection.5.11.2.7}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.11.2.7}{17}{Get\+Property\+Value}{subsubsection.5.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.8}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Property\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{17}{subsubsection.5.11.2.8}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.11.2.8}{17}{Get\+Property\+Value}{subsubsection.5.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.9}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Property\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{17}{subsubsection.5.11.2.9}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.11.2.9}{17}{Set\+Property\+Value}{subsubsection.5.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.10}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Property\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{17}{subsubsection.5.11.2.10}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.11.2.10}{17}{Set\+Property\+Value}{subsubsection.5.11.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensors}{17}{section.5.12}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors}{{5.12}{17}{Référence de la classe W\+P\+F\+Page\+Switch.\+Gestion\+Sensors}{section.5.12}{}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_ab99daaeb58fdd4249f612b636118c967}{{5.12}{18}{Fonctions membres publiques}{section*.23}{}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a6f08a1e98d479a23e345cf2a246b7910}{{5.12}{18}{Attributs publics}{section*.24}{}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a4cb92677eed6662fc2f112115221181a}{{5.12}{18}{Attributs publics}{section*.24}{}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a43c406b04a1fd98400e62741c4e665eb}{{5.12}{18}{Attributs publics}{section*.24}{}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_ae2e8471e8061a6c16d6679aabf61fa2d}{{5.12}{18}{Attributs publics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Description d\IeC {\'e}taill\IeC {\'e}e}{18}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Documentation des constructeurs et destructeur}{18}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensors}{18}{subsubsection.5.12.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_ae262a06ff6fd96ac83e35f0de7849033}{{5.12.2.1}{18}{Gestion\+Sensors}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Documentation des fonctions membres}{18}{subsection.5.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}bind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor}{19}{subsubsection.5.12.3.1}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a3efdbf6f6f0a86e4d392f0d912a845c2}{{5.12.3.1}{19}{bind\+Sensor}{subsubsection.5.12.3.1}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor}{20}{subsubsection.5.12.3.2}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a0a487c7612aa0f77f3c3e4c364bb3807}{{5.12.3.2}{20}{change\+State\+Sensor}{subsubsection.5.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}have\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensors}{20}{subsubsection.5.12.3.3}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a44e7b3e836e45430085d0784a5e8a2a1}{{5.12.3.3}{20}{have\+Sensors}{subsubsection.5.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}Scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position}{20}{subsubsection.5.12.3.4}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a7ddacaa1483cada9987238a8d703b0a8}{{5.12.3.4}{20}{Scale\+Position}{subsubsection.5.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ready}{20}{subsubsection.5.12.3.5}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a45cb637a573b863b7e326c9d23e7c687}{{5.12.3.5}{20}{sensor\+\_\+\+Color\+Frame\+Ready}{subsubsection.5.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream}{20}{subsubsection.5.12.3.6}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_ab5f3364669a06cc4afabf29ed7de5c4a}{{5.12.3.6}{20}{use\+Color\+Stream}{subsubsection.5.12.3.6}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.7}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Depth}{21}{subsubsection.5.12.3.7}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_ad38a678531279c11d032e7f476960f31}{{5.12.3.7}{21}{use\+Depth}{subsubsection.5.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.8}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor}{21}{subsubsection.5.12.3.8}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_aea312a173b28c0b43dc2072f89e8679c}{{5.12.3.8}{21}{use\+Sensor}{subsubsection.5.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.9}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Skeleton}{21}{subsubsection.5.12.3.9}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a1e2c4d6b529f410f60429dee720cb370}{{5.12.3.9}{21}{use\+Skeleton}{subsubsection.5.12.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Documentation des donn\IeC {\'e}es membres}{21}{subsection.5.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{21}{subsubsection.5.12.4.1}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a758fa88d19a3cc8f7ba90c8db4247e91}{{5.12.4.1}{21}{S\+T\+A\+R\+T}{subsubsection.5.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{21}{subsubsection.5.12.4.2}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_ac63f379c004d16664d15ebd2c0fe55d6}{{5.12.4.2}{21}{S\+T\+O\+P}{subsubsection.5.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Documentation des propri\IeC {\'e}t\IeC {\'e}s}{21}{subsection.5.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5.1}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensors}{21}{subsubsection.5.12.5.1}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_a0ba7cfa18034bf823eb307e3fbb5222d}{{5.12.5.1}{21}{nb\+Sensors}{subsubsection.5.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5.2}sensor}{21}{subsubsection.5.12.5.2}}
\newlabel{class_w_p_f_page_switch_1_1_gestion_sensors_acfdae1c543efbc38a3d4610e20985430}{{5.12.5.2}{21}{sensor}{subsubsection.5.12.5.2}{}}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gesture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button}{22}{section.5.13}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button}{{5.13}{22}{Référence de la classe W\+P\+F\+Page\+Switch.\+Gesture\+Button}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Description d\IeC {\'e}taill\IeC {\'e}e}{22}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Documentation des constructeurs et destructeur}{22}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Gesture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button}{22}{subsubsection.5.13.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_ac80a56a4ac464a5b5669290fcf7976ce}{{5.13.2.1}{22}{Gesture\+Button}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Documentation des fonctions membres}{22}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}Validate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poisition}{22}{subsubsection.5.13.3.1}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_acd364ffb515b904e09348c146f5f9ad7}{{5.13.3.1}{22}{Validate\+Poisition}{subsubsection.5.13.3.1}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Documentation des propri\IeC {\'e}t\IeC {\'e}s}{23}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.1}Hand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cursor}{23}{subsubsection.5.13.4.1}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_a644c81da321e6b399f187007bae55d3e}{{5.13.4.1}{23}{Hand\+Cursor}{subsubsection.5.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.2}Status}{23}{subsubsection.5.13.4.2}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_a5477f8cb4541609e9f01c8578b36628e}{{5.13.4.2}{23}{Status}{subsubsection.5.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Documentation des \IeC {\'e}v\IeC {\'e}nements}{23}{subsection.5.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.5.1}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Completed}{23}{subsubsection.5.13.5.1}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_aaa1d04a339798df542c6c22ecf31b703}{{5.13.5.1}{23}{Action\+Completed}{subsubsection.5.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.5.2}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entry}{23}{subsubsection.5.13.5.2}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_a5a3bd97a0f3065ecb51612ce2e73ee01}{{5.13.5.2}{23}{Action\+Entry}{subsubsection.5.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.5.3}Action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exit}{23}{subsubsection.5.13.5.3}}
\newlabel{class_w_p_f_page_switch_1_1_gesture_button_acf9c3e6a7b02cdbfbc24d420bc96f896}{{5.13.5.3}{23}{Action\+Exit}{subsubsection.5.13.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Habits}{23}{section.5.14}}
\newlabel{class_w_p_f_page_switch_1_1_habits}{{5.14}{23}{Référence de la classe W\+P\+F\+Page\+Switch.\+Habits}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Documentation des fonctions membres}{23}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joints\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element}{23}{subsubsection.5.14.1.1}}
\newlabel{class_w_p_f_page_switch_1_1_habits_ac1bcc40549a7ea54a6320bfbf6d91512}{{5.14.1.1}{23}{Map\+Joints\+With\+U\+I\+Element}{subsubsection.5.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cursor}{24}{section.5.15}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor}{{5.15}{24}{Référence de la classe W\+P\+F\+Page\+Switch.\+Hand\+Cursor}{section.5.15}{}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor_a04fa97fc61c32a26590b7c607bb426ef}{{5.15}{24}{Fonctions membres publiques}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Description d\IeC {\'e}taill\IeC {\'e}e}{24}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Documentation des fonctions membres}{24}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{24}{subsubsection.5.15.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor_ad7074656c59dc487a0e127f9c502fe2b}{{5.15.2.1}{24}{Get\+Cursor\+Point}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{24}{subsubsection.5.15.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor_a35ac305d808a5b3259859d36a1013492}{{5.15.2.2}{24}{Initialize\+Component}{subsubsection.5.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{24}{subsubsection.5.15.2.3}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor_a35ac305d808a5b3259859d36a1013492}{{5.15.2.3}{24}{Initialize\+Component}{subsubsection.5.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{24}{subsubsection.5.15.2.4}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor_a35ac305d808a5b3259859d36a1013492}{{5.15.2.4}{24}{Initialize\+Component}{subsubsection.5.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position}{24}{subsubsection.5.15.2.5}}
\newlabel{class_w_p_f_page_switch_1_1_hand_cursor_ae80307269ab1f33db59a2f8e11def34f}{{5.15.2.5}{24}{Set\+Position}{subsubsection.5.15.2.5}{}}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}R\IeC {\'e}f\IeC {\'e}rence de l'interface Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switchable}{25}{section.5.16}}
\newlabel{interface_jagoan_fisika_1_1_i_switchable}{{5.16}{25}{Référence de l'interface Jagoan\+Fisika.\+I\+Switchable}{section.5.16}{}}
\newlabel{interface_jagoan_fisika_1_1_i_switchable_abcbe208f948f6e86590bbd65b37b97e7}{{5.16}{25}{Fonctions membres publiques}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}R\IeC {\'e}f\IeC {\'e}rence de l'interface W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switchable}{25}{section.5.17}}
\newlabel{interface_w_p_f_page_switch_1_1_i_switchable}{{5.17}{25}{Référence de l'interface W\+P\+F\+Page\+Switch.\+I\+Switchable}{section.5.17}{}}
\newlabel{interface_w_p_f_page_switch_1_1_i_switchable_ad1954f3df78181fa17c005960c89aede}{{5.17}{25}{Fonctions membres publiques}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{25}{section.5.18}}
\newlabel{class_w_p_f_page_switch_1_1_load_game}{{5.18}{25}{Référence de la classe W\+P\+F\+Page\+Switch.\+Load\+Game}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Description d\IeC {\'e}taill\IeC {\'e}e}{25}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Documentation des fonctions membres}{25}{subsection.5.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{26}{subsubsection.5.18.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_load_game_a57ac9be6287be57230fb9e0a0f8e6af2}{{5.18.2.1}{26}{Initialize\+Component}{subsubsection.5.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{26}{subsubsection.5.18.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_load_game_a57ac9be6287be57230fb9e0a0f8e6af2}{{5.18.2.2}{26}{Initialize\+Component}{subsubsection.5.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{26}{section.5.19}}
\newlabel{class_jagoan_fisika_1_1_load_game}{{5.19}{26}{Référence de la classe Jagoan\+Fisika.\+Load\+Game}{section.5.19}{}}
\newlabel{class_jagoan_fisika_1_1_load_game_acdb3122e0895037f40dc9d4e0a5c7855}{{5.19}{26}{Fonctions membres publiques}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login}{26}{section.5.20}}
\newlabel{class_w_p_f_page_switch_1_1_login}{{5.20}{26}{Référence de la classe W\+P\+F\+Page\+Switch.\+Login}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Description d\IeC {\'e}taill\IeC {\'e}e}{26}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Documentation des fonctions membres}{26}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{26}{subsubsection.5.20.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_login_abfc34abfda9f4b7b4e639ab794c99f25}{{5.20.2.1}{26}{Initialize\+Component}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login}{27}{section.5.21}}
\newlabel{class_jagoan_fisika_1_1_login}{{5.21}{27}{Référence de la classe Jagoan\+Fisika.\+Login}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Description d\IeC {\'e}taill\IeC {\'e}e}{27}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{27}{section.5.22}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface}{{5.22}{27}{Référence de la classe W\+P\+F\+Page\+Switch.\+Main\+Interface}{section.5.22}{}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_ad3c57c28f09e16fea92ae048e38ee7a4}{{5.22}{27}{Fonctions membres publiques}{section*.36}{}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_adead34222f6078f1efa84f1a75c7ec5d}{{5.22}{27}{Fonctions membres publiques statiques}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Description d\IeC {\'e}taill\IeC {\'e}e}{27}{subsection.5.22.1}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Documentation des constructeurs et destructeur}{28}{subsection.5.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{28}{subsubsection.5.22.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_af78a7f81f1fb22fa9495fda3ecbcbdb5}{{5.22.2.1}{28}{Main\+Interface}{subsubsection.5.22.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Documentation des fonctions membres}{28}{subsection.5.22.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{28}{subsubsection.5.22.3.1}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_a94ae399430b10837e6c8d484bf093615}{{5.22.3.1}{28}{Initialize\+Component}{subsubsection.5.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{28}{subsubsection.5.22.3.2}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_a94ae399430b10837e6c8d484bf093615}{{5.22.3.2}{28}{Initialize\+Component}{subsubsection.5.22.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.3}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{28}{subsubsection.5.22.3.3}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_a94ae399430b10837e6c8d484bf093615}{{5.22.3.3}{28}{Initialize\+Component}{subsubsection.5.22.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.4}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loaded}{28}{subsubsection.5.22.3.4}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_af550c908d0894dd05836253a5621a9ed}{{5.22.3.4}{28}{Main\+Window\+\_\+\+Loaded}{subsubsection.5.22.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img}{28}{subsubsection.5.22.3.5}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_a30d3541e7a36cacb28251cf806d2d0ef}{{5.22.3.5}{28}{set\+Img}{subsubsection.5.22.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}Documentation des propri\IeC {\'e}t\IeC {\'e}s}{28}{subsection.5.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.4.1}Chapeau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selectionne}{28}{subsubsection.5.22.4.1}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_a321e73a09bf8e4c41fbff9419d865970}{{5.22.4.1}{28}{Chapeau\+Selectionne}{subsubsection.5.22.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.4.2}Status}{28}{subsubsection.5.22.4.2}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_ad6597e38bbdd6ccd1fd9fdbc203aa4be}{{5.22.4.2}{28}{Status}{subsubsection.5.22.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.4.3}Vetement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selectionne}{29}{subsubsection.5.22.4.3}}
\newlabel{class_w_p_f_page_switch_1_1_main_interface_a4d6e65debb17ae57a1b9e95a5e2a28ac}{{5.22.4.3}{29}{Vetement\+Selectionne}{subsubsection.5.22.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu}{29}{section.5.23}}
\newlabel{class_jagoan_fisika_1_1_main_menu}{{5.23}{29}{Référence de la classe Jagoan\+Fisika.\+Main\+Menu}{section.5.23}{}}
\newlabel{class_jagoan_fisika_1_1_main_menu_a9cfb589a616a77f9f9d2fc8f6a4473e0}{{5.23}{29}{Fonctions membres publiques}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu}{29}{section.5.24}}
\newlabel{class_w_p_f_page_switch_1_1_main_menu}{{5.24}{29}{Référence de la classe W\+P\+F\+Page\+Switch.\+Main\+Menu}{section.5.24}{}}
\newlabel{class_w_p_f_page_switch_1_1_main_menu_a6336501f31a0346a54b4b8f92c69e823}{{5.24}{29}{Fonctions membres publiques}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Description d\IeC {\'e}taill\IeC {\'e}e}{29}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Documentation des fonctions membres}{29}{subsection.5.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{29}{subsubsection.5.24.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_main_menu_ad8e328850b1e3d831ba78fc7317acee5}{{5.24.2.1}{29}{Initialize\+Component}{subsubsection.5.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{29}{subsubsection.5.24.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_main_menu_ad8e328850b1e3d831ba78fc7317acee5}{{5.24.2.2}{29}{Initialize\+Component}{subsubsection.5.24.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window}{30}{section.5.25}}
\newlabel{class_w_p_f_page_switch_1_1_main_window}{{5.25}{30}{Référence de la classe W\+P\+F\+Page\+Switch.\+Main\+Window}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Description d\IeC {\'e}taill\IeC {\'e}e}{30}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Documentation des fonctions membres}{30}{subsection.5.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{30}{subsubsection.5.25.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_main_window_a55f40a663d5de124f2ad4c894d1fb371}{{5.25.2.1}{30}{Initialize\+Component}{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option}{30}{section.5.26}}
\newlabel{class_jagoan_fisika_1_1_option}{{5.26}{30}{Référence de la classe Jagoan\+Fisika.\+Option}{section.5.26}{}}
\newlabel{class_jagoan_fisika_1_1_option_adca9b6ec6d9b02fb73c5458c2bfc4a5a}{{5.26}{30}{Fonctions membres publiques}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option}{30}{section.5.27}}
\newlabel{class_w_p_f_page_switch_1_1_option}{{5.27}{30}{Référence de la classe W\+P\+F\+Page\+Switch.\+Option}{section.5.27}{}}
\newlabel{class_w_p_f_page_switch_1_1_option_a376be63c0c1be45ecf6a73ea54872524}{{5.27}{30}{Fonctions membres publiques}{section*.44}{}}
\gdef \PWST@xvi{1}
\newlabel{class_w_p_f_page_switch_1_1_option_a064585b78e376e3d5ceb46216641f8c4}{{5.27}{31}{Attributs protégés statiques}{section*.47}{}}
\newlabel{class_w_p_f_page_switch_1_1_option_ad20c7999cbd6bf4455b2fe607969e5b8}{{5.27}{31}{Propriétés}{section*.48}{}}
\newlabel{class_w_p_f_page_switch_1_1_option_a2782509bac0ef618eb057d30bb2d76ee}{{5.27}{31}{Propriétés}{section*.48}{}}
\newlabel{class_w_p_f_page_switch_1_1_option_a977d3a7de4b2d1ded491150771ae0a06}{{5.27}{31}{Propriétés}{section*.48}{}}
\newlabel{class_w_p_f_page_switch_1_1_option_a03eda2eaac9e47ba6d9288bf5e711ffd}{{5.27}{31}{Propriétés}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Description d\IeC {\'e}taill\IeC {\'e}e}{31}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Documentation des constructeurs et destructeur}{31}{subsection.5.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}Option}{31}{subsubsection.5.27.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_option_abdc1ef228eec651bd7b1d080dc6aaf7e}{{5.27.2.1}{31}{Option}{subsubsection.5.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Documentation des fonctions membres}{31}{subsection.5.27.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config}{31}{subsubsection.5.27.3.1}}
\newlabel{class_w_p_f_page_switch_1_1_option_ab61070b3c563a16e29550e1ba0d5046b}{{5.27.3.1}{31}{get\+Config}{subsubsection.5.27.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{31}{subsubsection.5.27.3.2}}
\newlabel{class_w_p_f_page_switch_1_1_option_ac468a2f3469807420d2aba6ac0d38954}{{5.27.3.2}{31}{get\+Instance}{subsubsection.5.27.3.2}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.3}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{32}{subsubsection.5.27.3.3}}
\newlabel{class_w_p_f_page_switch_1_1_option_a317fd55293bd6bbd222ccdfbc9e2812f}{{5.27.3.3}{32}{Initialize\+Component}{subsubsection.5.27.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.4}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{32}{subsubsection.5.27.3.4}}
\newlabel{class_w_p_f_page_switch_1_1_option_a317fd55293bd6bbd222ccdfbc9e2812f}{{5.27.3.4}{32}{Initialize\+Component}{subsubsection.5.27.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.5}rotate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left}{32}{subsubsection.5.27.3.5}}
\newlabel{class_w_p_f_page_switch_1_1_option_ab9931ed6a02b7dc83bcd4c7a368e6d07}{{5.27.3.5}{32}{rotate\+\_\+left}{subsubsection.5.27.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.6}rotate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}right}{32}{subsubsection.5.27.3.6}}
\newlabel{class_w_p_f_page_switch_1_1_option_a696d785be49fa21a97385cbd884b4bc9}{{5.27.3.6}{32}{rotate\+\_\+right}{subsubsection.5.27.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switcher}{32}{section.5.28}}
\newlabel{class_w_p_f_page_switch_1_1_page_switcher}{{5.28}{32}{Référence de la classe W\+P\+F\+Page\+Switch.\+Page\+Switcher}{section.5.28}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Description d\IeC {\'e}taill\IeC {\'e}e}{33}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Documentation des constructeurs et destructeur}{33}{subsection.5.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.1}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switcher}{33}{subsubsection.5.28.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_page_switcher_a11ddf72adcca16ab0cdc1437b762e46f}{{5.28.2.1}{33}{Page\+Switcher}{subsubsection.5.28.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Documentation des fonctions membres}{33}{subsection.5.28.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{33}{subsubsection.5.28.3.1}}
\newlabel{class_w_p_f_page_switch_1_1_page_switcher_a509631b93e88b2d86c2c4b19637db12b}{{5.28.3.1}{33}{Initialize\+Component}{subsubsection.5.28.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.2}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{33}{subsubsection.5.28.3.2}}
\newlabel{class_w_p_f_page_switch_1_1_page_switcher_a509631b93e88b2d86c2c4b19637db12b}{{5.28.3.2}{33}{Initialize\+Component}{subsubsection.5.28.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.3}Navigate}{33}{subsubsection.5.28.3.3}}
\newlabel{class_w_p_f_page_switch_1_1_page_switcher_a4d77546e87edd3b1d8474f5d85cd8bee}{{5.28.3.3}{33}{Navigate}{subsubsection.5.28.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.4}Navigate}{33}{subsubsection.5.28.3.4}}
\newlabel{class_w_p_f_page_switch_1_1_page_switcher_af0120b3db95431cb81652081ff0f2ba4}{{5.28.3.4}{33}{Navigate}{subsubsection.5.28.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switcher}{33}{section.5.29}}
\newlabel{class_jagoan_fisika_1_1_page_switcher}{{5.29}{33}{Référence de la classe Jagoan\+Fisika.\+Page\+Switcher}{section.5.29}{}}
\newlabel{class_jagoan_fisika_1_1_page_switcher_a70d07b5901605d3f5becb63be932b694}{{5.29}{34}{Fonctions membres publiques}{section*.50}{}}
\newlabel{class_jagoan_fisika_1_1_page_switcher_aad4415adad3ac0d5666bd10eb99fc784}{{5.29}{34}{Fonctions membres publiques}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Description d\IeC {\'e}taill\IeC {\'e}e}{34}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}R\IeC {\'e}f\IeC {\'e}rence de la classe Jagoan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisika.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register}{34}{section.5.30}}
\newlabel{class_jagoan_fisika_1_1_register}{{5.30}{34}{Référence de la classe Jagoan\+Fisika.\+Register}{section.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Description d\IeC {\'e}taill\IeC {\'e}e}{34}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register}{34}{section.5.31}}
\newlabel{class_w_p_f_page_switch_1_1_register}{{5.31}{34}{Référence de la classe W\+P\+F\+Page\+Switch.\+Register}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Description d\IeC {\'e}taill\IeC {\'e}e}{34}{subsection.5.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Documentation des fonctions membres}{34}{subsection.5.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{34}{subsubsection.5.31.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_register_ad5e641f96aa04b64e977304ace67812e}{{5.31.2.1}{34}{Initialize\+Component}{subsubsection.5.31.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture}{35}{section.5.32}}
\newlabel{class_w_p_f_page_switch_1_1_screen_capture}{{5.32}{35}{Référence de la classe W\+P\+F\+Page\+Switch.\+Screen\+Capture}{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Description d\IeC {\'e}taill\IeC {\'e}e}{35}{subsection.5.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Documentation des fonctions membres}{35}{subsection.5.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.2.1}Capturer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bureau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Windows}{35}{subsubsection.5.32.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_screen_capture_acdffec344290d15bf5c86df87bca930e}{{5.32.2.1}{35}{Capturer\+Bureau\+Windows}{subsubsection.5.32.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.2.2}Enregistre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bureau}{35}{subsubsection.5.32.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_screen_capture_aa195fbb3dbbdb99e1a644baf235b35d4}{{5.32.2.2}{35}{Enregistre\+Capture\+Bureau}{subsubsection.5.32.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Skeleton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{35}{section.5.33}}
\newlabel{class_w_p_f_page_switch_1_1_skeleton_info}{{5.33}{35}{Référence de la classe W\+P\+F\+Page\+Switch.\+Skeleton\+Info}{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Description d\IeC {\'e}taill\IeC {\'e}e}{35}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Documentation des propri\IeC {\'e}t\IeC {\'e}s}{35}{subsection.5.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{36}{subsubsection.5.33.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_skeleton_info_a8fcb5e3dd96d1777bc8c6805135d822e}{{5.33.2.1}{36}{Frame\+I\+D}{subsubsection.5.33.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.2}Skeleton}{36}{subsubsection.5.33.2.2}}
\newlabel{class_w_p_f_page_switch_1_1_skeleton_info_a75b7e8daeca9c2bb1d9782edb62522dc}{{5.33.2.2}{36}{Skeleton}{subsubsection.5.33.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window1}{36}{section.5.34}}
\newlabel{class_w_p_f_page_switch_1_1_menu_1_1_window1}{{5.34}{36}{Référence de la classe W\+P\+F\+Page\+Switch.\+Menu.\+Window1}{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Description d\IeC {\'e}taill\IeC {\'e}e}{36}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Documentation des fonctions membres}{36}{subsection.5.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{36}{subsubsection.5.34.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_menu_1_1_window1_af8293a2d0e6fd29ce847c033626e937b}{{5.34.2.1}{36}{Initialize\+Component}{subsubsection.5.34.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}R\IeC {\'e}f\IeC {\'e}rence de la classe W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window1}{36}{section.5.35}}
\newlabel{class_w_p_f_page_switch_1_1_window1}{{5.35}{36}{Référence de la classe W\+P\+F\+Page\+Switch.\+Window1}{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Description d\IeC {\'e}taill\IeC {\'e}e}{37}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Documentation des fonctions membres}{37}{subsection.5.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.1}Initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{37}{subsubsection.5.35.2.1}}
\newlabel{class_w_p_f_page_switch_1_1_window1_ac08a96aca406bc48664fdd7468720981}{{5.35.2.1}{37}{Initialize\+Component}{subsubsection.5.35.2.1}{}}
